<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/card_detail_background">  
    
    <LinearLayout 
        android:id="@+id/detail_input_area"
       	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:orientation="vertical">
	    <LinearLayout    
	   	    android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal">
	   	    <TextView
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/text_color"
	    		android:textStyle="bold"
	    		android:gravity="top"
	    		android:text="收件人邮编："/>
	   	    <EditText
	    	    android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"/>
	    </LinearLayout>
	    
	    <LinearLayout    
	   	    android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal">
	   	    <TextView
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/text_color"
	    		android:textStyle="bold"
	    		android:gravity="top"
	    		android:text="收件人地址："/>
	   	    <EditText
	    	    android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:gravity="top"
	    		android:lines="2"/>
	    </LinearLayout>
	    
	    <LinearLayout    
	   	    android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal">
	   	    <TextView
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/text_color"
	    		android:textStyle="bold"
	    		android:gravity="top"
	    		android:text="收件人名称："/>
	   	    <EditText
	    	    android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"/>
	    </LinearLayout>
	    
	    <LinearLayout    
	   	    android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal">
	   	    <TextView
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/text_color"
	    		android:textStyle="bold"
	    		android:gravity="top"
	    		android:text="问候祝福语："/>
	   	    <EditText
	    	    android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:gravity="top"
	    		android:lines="5"/>
	    </LinearLayout>
    </LinearLayout>
    
<!--     <LinearLayout
        android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_alignParentBottom="true"
	   	android:layout_below="@+id/detail_input_area"
	   	android:orientation="horizontal">       
        <Button 
            android:layout_width="0dip"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:text="Cancel"/>
        <Button 
            android:layout_width="0dip"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:text="Save"/>
    </LinearLayout> -->
</RelativeLayout>